[gd_scene load_steps=7 format=3 uid="uid://gyx4gmmu65fh"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_kp5yn"]
[ext_resource type="Material" uid="uid://bv2bj1k5utyoe" path="res://Materials/psx.tres" id="2_g3xeh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40qh1"]
next_pass = ExtResource("2_g3xeh")
albedo_color = Color(1, 1, 0.0980392, 1)
emission_enabled = true
emission = Color(0.782715, 0.915892, 0.295159, 1)
emission_energy_multiplier = 7.5

[sub_resource type="BoxMesh" id="BoxMesh_dg5c6"]
material = SubResource("StandardMaterial3D_40qh1")
size = Vector3(0.05, 0.05, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_juqgx"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_cusxs"]
material = SubResource("StandardMaterial3D_40qh1")
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_kp5yn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_dg5c6")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.358416)
target_position = Vector3(0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.635345)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_juqgx")
draw_pass_1 = SubResource("BoxMesh_cusxs")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
