[gd_scene load_steps=9 format=3 uid="uid://byxx426jopuu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls7li"]
albedo_color = Color(0.122907, 0.250087, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7fbc8"]
material = SubResource("StandardMaterial3D_ls7li")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b28h1"]
albedo_color = Color(0.867541, 0.529565, 0.123741, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sc3g8"]
material = SubResource("StandardMaterial3D_b28h1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ilwb"]
albedo_color = Color(0.894118, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ppym2"]
material = SubResource("StandardMaterial3D_5ilwb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8i1na"]
albedo_color = Color(0.45858, 0.897861, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uaman"]
material = SubResource("StandardMaterial3D_8i1na")

[node name="Dungeon Tiles" type="Node3D"]

[node name="Room Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_7fbc8")

[node name="Hallway Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_sc3g8")

[node name="Border Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_ppym2")

[node name="Door Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("BoxMesh_uaman")
