[gd_scene load_steps=13 format=3 uid="uid://6fy03xgp2bld"]

[ext_resource type="Script" path="res://Player.gd" id="1_l1qci"]
[ext_resource type="Texture2D" uid="uid://0nhu8m5s7w2n" path="res://sky.png" id="2_i2hn2"]
[ext_resource type="Texture2D" uid="uid://bqb3n2116mc3w" path="res://icon.svg" id="2_ywnnf"]
[ext_resource type="Texture2D" uid="uid://dlanyvkta33a1" path="res://grass_top.png" id="3_idgep"]

[sub_resource type="Environment" id="Environment_ln5lr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gmpc0"]
panorama = ExtResource("2_i2hn2")
filter = false

[sub_resource type="Sky" id="Sky_wqhcv"]
sky_material = SubResource("PanoramaSkyMaterial_gmpc0")
process_mode = 1
radiance_size = 0

[sub_resource type="Environment" id="Environment_541gx"]
background_mode = 2
sky = SubResource("Sky_wqhcv")
fog_light_energy = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqkpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkbct"]
albedo_texture = ExtResource("2_ywnnf")

[sub_resource type="PlaneMesh" id="PlaneMesh_5y8ye"]
material = SubResource("StandardMaterial3D_wkbct")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pga2r"]
albedo_texture = ExtResource("3_idgep")
texture_repeat = false

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
light_energy = 0.35
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ln5lr")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_l1qci")

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500638, 0)
environment = SubResource("Environment_541gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_dqkpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -3)
mesh = SubResource("PlaneMesh_5y8ye")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
gi_mode = 2
use_collision = true
size = Vector3(120, 1, 120)
material = SubResource("StandardMaterial3D_pga2r")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 6.5, 0)
use_collision = true
size = Vector3(1, 14, 121)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 6.5, 0)
use_collision = true
size = Vector3(1, 14, 121)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6.5, 60)
use_collision = true
size = Vector3(1, 14, 121)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6.5, -60)
use_collision = true
size = Vector3(1, 14, 121)
