[gd_scene load_steps=8 format=3 uid="uid://qs45ib6bg1xg"]

[ext_resource type="Texture2D" uid="uid://4j1jmj72vx3p" path="res://Assets/grass.png" id="1_4ydkc"]
[ext_resource type="Material" uid="uid://bv2bj1k5utyoe" path="res://Materials/psx.tres" id="2_qay47"]
[ext_resource type="PackedScene" uid="uid://yj4cvqslp7gh" path="res://Props/tree.tscn" id="5_g4wdr"]
[ext_resource type="PackedScene" uid="uid://c8va54vyh1wls" path="res://Props/log.tscn" id="6_lcw13"]
[ext_resource type="PackedScene" uid="uid://cg5t3ic6nmyhl" path="res://Props/campfire.tscn" id="7_1i520"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbmdv"]
next_pass = ExtResource("2_qay47")
albedo_texture = ExtResource("1_4ydkc")
uv1_triplanar = true
uv1_triplanar_sharpness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5pyh"]
albedo_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
emission_enabled = true
emission_energy_multiplier = 2.0

[node name="sr_campfire" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(25, 0.5, 25)
material = SubResource("StandardMaterial3D_rbmdv")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 6.25, 0)
use_collision = true
size = Vector3(1, 13, 25)
material = SubResource("StandardMaterial3D_n5pyh")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6.25, 0)
use_collision = true
size = Vector3(1, 13, 25)
material = SubResource("StandardMaterial3D_n5pyh")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6.25, -13)
use_collision = true
size = Vector3(1, 13, 25)
material = SubResource("StandardMaterial3D_n5pyh")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6.25, 13)
use_collision = true
size = Vector3(1, 13, 25)
material = SubResource("StandardMaterial3D_n5pyh")

[node name="Tree2" parent="." instance=ExtResource("5_g4wdr")]
transform = Transform3D(2.59808, 0, -1.5, 0, 3, 0, 1.5, 0, 2.59808, -7, 0, 0)

[node name="Tree4" parent="." instance=ExtResource("5_g4wdr")]
transform = Transform3D(2.12132, 0, 2.12132, 0, 3, 0, -2.12132, 0, 2.12132, 6, 0, -10)

[node name="Tree5" parent="." instance=ExtResource("5_g4wdr")]
transform = Transform3D(1.5609e-07, 0, 3, 0, 3, 0, -3, 0, -1.21174e-07, -9.53674e-07, 0, -10)

[node name="Tree6" parent="." instance=ExtResource("5_g4wdr")]
transform = Transform3D(2.12132, 0, 2.12132, 0, 3, 0, -2.12132, 0, 2.12132, -7, 0, 8)

[node name="Tree7" parent="." instance=ExtResource("5_g4wdr")]
transform = Transform3D(-1.5, 0, 2.59808, 0, 3, 0, -2.59808, 0, -1.5, 7, 0, 8)

[node name="Tree8" parent="." instance=ExtResource("5_g4wdr")]
transform = Transform3D(1.5, 0, 2.59808, 0, 3, 0, -2.59808, 0, 1.5, -2, 0, 8)

[node name="Tree" parent="." instance=ExtResource("5_g4wdr")]
transform = Transform3D(2.82843, 0, 2.82843, 0, 4, 0, -2.82843, 0, 2.82843, 8, 0, -1)

[node name="Tree3" parent="." instance=ExtResource("5_g4wdr")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6, 0, -9)

[node name="Log" parent="." instance=ExtResource("6_lcw13")]
transform = Transform3D(1, 0, -1.73205, 0, 2, 0, 1.73205, 0, 1, -2, 0, 4)

[node name="Log2" parent="." instance=ExtResource("6_lcw13")]
transform = Transform3D(-1.73205, 0, -1, 0, 2, 0, 1, 0, -1.73205, 2, 0, 5)

[node name="Log3" parent="." instance=ExtResource("6_lcw13")]
transform = Transform3D(-1.73205, 0, 1, 0, 2, 0, -1, 0, -1.73205, 2, 0, 1)

[node name="Campfire" parent="." instance=ExtResource("7_1i520")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.5, 0.25, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
